# bedrock-bundler

./: .gitmodules  README.md  ShulkerBundle.sln
ShulkerBundle/: App.xaml  App.xaml.cs  CustomControls.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Minecraft.cs  Packs.cs  Program.cs  ShulkerBundle.csproj  World.cs  WorldView.Designer.cs  WorldView.cs  WorldView.resx
ShulkerBundle/Converters/: GenericConverter.cs  ImageConverter.cs
ShulkerBundle/Core/: ObservableObject.cs
ShulkerBundle/MVVM/Model/: Minecraft.cs  Packs.cs  World.cs
ShulkerBundle/MVVM/ViewModel/: MainViewModel.cs  WorldViewModel.cs
ShulkerBundle/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ShulkerBundle/Themes/: Icons.xaml  PackCard.xaml  StructureCard.xaml  WorldCard.xaml
ShulkerBundleWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShulkerBundleWPF.csproj
ShulkerBundleWPF/Converters/: GenericConverter.cs  PackResolver.cs
ShulkerBundleWPF/Core/: ObservableObject.cs
ShulkerBundleWPF/MVVM/Model/: Minecraft.cs  Packs.cs  World.cs
ShulkerBundleWPF/MVVM/ViewModel/: MainViewModel.cs
ShulkerBundleWPF/Themes/: PackCard.xaml  WorldCard.xaml
